spring.application.name=bpo-finance
server.port=8080
spring.flyway.locations=classpath:db/migration
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework=INFO
